# PomeloCli

./: .gitignore  PomeloCli.sln  README.md  README_en.md  bootstrap.sh  build.sh  common.props  nuget.config
docs/: how-to-distribute.md  image.drawio
docs/1-get-start/: test.csproj
docs/3-pack-as-tool/: disable_nuget.config
docs/baget/: .env  README.md  docker-compose.yaml
docs/sample/1-natemcmaster-helloworld/: HelloWorld.csproj  Program.cs
docs/sample/2-natemcmaster-subcommands/: GitAddCommand.cs  GitCommand.cs  GitCommandBase.cs  GitCommitCommand.cs  InheritanceSubcommands.csproj  Program.cs
docs/sample/3-sample-app/: EchoCommand.cs  HeadCommand.cs  Program.cs  SampleApp.csproj
docs/sample/4-sample-plugin/: SamplePlugin.csproj  ServiceCollectionExtensions.cs  nuget.config
docs/sample/4-sample-plugin/Properties/: launchSettings.json
samples/1-get-start/: Program.cs
samples/2-dependency-inject/: test.csproj
samples/3-pack-as-tool/: MyCli.csproj  Program.cs
src/PomeloCli/: ApplicationFactory.cs  AsyncCommand.cs  AsyncCommand`.cs  Command.cs  CommandService.cs  Command`.cs  IAsyncCommand.cs  ICommand.cs  ICommandService.cs  PomeloCli.csproj  TypeExtensions.cs
src/PomeloCli.DemoApp/: ApplicationHostedService.cs  PomeloCli.DemoApp.csproj  Program.cs  appsettings.json
src/PomeloCli.DemoApp/Commands/: ConfigurationCommand.cs  ConfigurationListCommand.cs  ConfigurationSetCommand.cs  VersionCommand.cs
src/PomeloCli.DemoApp/Configuration/: ApplicationProfile.cs  ConfigurationExtensions.cs
src/PomeloCli.DemoApp/Diagnosis/: DiagnosisMessage.cs  DiagnosisOptions.cs  DiagnosisService.cs  IDiagnosisService.cs  VersionConvert.cs  VersionHelper.cs
src/PomeloCli.DemoApp/Properties/: launchSettings.json
src/PomeloCli.DemoPlugin/: PomeloCli.DemoPlugin.csproj  PomeloCli.DemoPlugin.nuspec  ServiceCollectionExtensions.cs
src/PomeloCli.DemoPlugin/Commands/: DockerCommand.cs  EchoCommand.cs
src/PomeloCli.Host/: PomeloCli.Host.csproj  Program.cs
src/PomeloCli.Host/Commands/: ConfigCommand.cs  VersionCommand.cs
src/PomeloCli.Host/Properties/: launchSettings.json
src/PomeloCli.Plugin/: IPluginProvider.cs  IPluginResolver.cs  PluginOptions.cs  PomeloCli.Plugin.csproj  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
src/PomeloCli.Plugin/Commands/: PluginCommand.cs  PluginInstallCommand.cs  PluginListCommand.cs  PluginMigrateCommand.cs  PluginUninstallCommand.cs
src/PomeloCli.Plugin/Native/: CommandRunner.cs  CommandRunnerResult.cs  DotnetHelper.cs
src/PomeloCli.Plugin/Resources/: net5.0.csproj  netcoreapp3.1.csproj
src/PomeloCli.Plugin/Runtime/: CommandExecuteException.cs  CommandExecuteResult.cs  CommandExecutor.cs  DotnetPackage.cs  DotnetPackageManager.cs  PluginProvider.cs  PluginResolver.cs
src/PomeloCli.Plugins/: PomeloCli.Plugins.csproj  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
src/PomeloCli.Plugins/Commands/: PluginCommand.cs  PluginInstallCommand.cs  PluginListCommand.cs  PluginUninstallCommand.cs
src/PomeloCli.Plugins/Resources/: nuget.config
src/PomeloCli.Plugins/Runtime/: CommandExecutor.cs  Package.cs  PackageManager.cs  PluginResolver.cs  Preferences.cs  TargetFrameworkMoniker.cs
src/PomeloCli/Attributes/: CommandArgumentAttribute.cs  CommandAttribute.cs  CommandOptionAttribute.cs
src/PomeloCli/Commands/: CommandContainer.cs  CommandDeclaration.cs  CommandFacade.cs  ICommandContainer.cs
test/PomeloCli.Tests/: PomeloCli.Tests.csproj  TypeExtensionsTest.cs
test/PomeloCli.Tests/Attributes/: CommandAttributeTest.cs
test/PomeloCli.Tests/Commands/: CommandServiceTest.cs  EchoCommand.cs
